<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>closed</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header class="header">
			<div class="logo">
				<a href="https://youtu.be/vuyB96oYkDY" target="_blank" class="meme">
					<img
						src="images/header__2.png"
						alt=""
						href="#"
						class="logo__wardni"
					/>
				</a>

				<h3 class="logo__text">Wardni</h3>
			</div>
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__li"><a href="#about">about</a></li>
					<li class="menu__li"><a href="#portfolio">portfolio</a></li>
					<li class="menu__li"><a href="#categories">categories</a></li>
					<li class="menu__li"><a href="#contacts">contact</a></li>
				</ul>
			</nav>
			<nav class="icons">
				<ul class="icons__list">
					<li class="icons__li">
						<a
							href="https://twitter.com/NOOBIX_KU"
							target="_blank"
							class="icon"
						>
							<img src="images/x_tw.png" alt="" class="icon__img twitter" />
						</a>
					</li>
					<li class="icons__li">
						<a href="https://discord.gg/fbHuXNtjN8" target="_blank" class="icon"
							><img src="images/discord.png" alt="" class="icon__img"
						/></a>
					</li>
					<li class="icons__li">
						<a
							href="https://mcmodels.net/vendors/136/wardnis-store"
							target="_blank"
							class="icon"
							><img src="images/mc.png" alt="" class="icon__img"
						/></a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<section id="about" class="about">
				<h2 class="department__name">About</h2>
				<div class="about__case">
					<img src="images/stay.png" alt="" class="about__img" />
					<h3 class="about__text">
						Hello, my name is Wardni, I am from Ukraine. I am a modeler in
						BlockBench program with two years of experience. During my career, I
						have actively developed my skills and participated in 3D modeling
						competitions. For example, I took third place on the HYTOPIA
						creators server. My models have also been used on Minecraft servers
						and have been in the season of the popular youtuber
					</h3>
				</div>
			</section>
			<section id="portfolio" class="portfolio">
				<h3 class="department__name">Portfolio</h3>
				<div class="photos__grid-all">
					<h2 class="photo-title">Small</h2>
					<div class="photo__grid-small grid">
						<template id="card-template">
							<div class="img__animation card">
								<img src="" alt="" class="portfolio__photos" />
								<div class="img__animation-block"></div>
								<img src="" alt="" class="img__used" />
							</div>
						</template>
					</div>
					<h2 class="photo-title">Medium</h2>
					<div class="photo__grid-medium grid"></div>
					<h2 class="photo-title">Big</h2>
					<div class="photo__grid-big grid"></div>
				</div>
			</section>
			<section id="categories" class="categories">
				<h2 class="categories__pres">Categories</h2>
				<div class="categories__group">
					<div class="categories__small block">
						<h3 class="categories__title">Small</h3>
						<img
							src="images/small_models.png"
							alt=""
							class="categories__small-img categories__img-animation"
						/>
						<p class="categories__price">The price is negotiable</p>
						<h3 class="price__animation">+ Animation comes at an extra cost</h3>
					</div>
					<div class="categories__medium block">
						<h3 class="categories__title">Medium</h3>
						<img
							src="images/medium_models.png"
							alt=""
							class="categories__medium-img categories__img-animation"
						/>
						<p class="categories__price">The price is negotiable</p>
						<h3 class="price__animation">+ Animation comes at an extra cost</h3>
					</div>
					<div class="categories__big block">
						<h3 class="categories__title">Big</h3>
						<img
							src="images/big__model.png"
							alt=""
							class="categories__big-img categories__img-animation"
						/>
						<p class="categories__price">The price is negotiable</p>
						<h3 class="price__animation">+ Animation comes at an extra cost</h3>
					</div>
				</div>
			</section>
			<section id="contacts" class="contacts">
				<h3 class="contacts-title">Contacts</h3>
				<div src="" alt="" class="contancts__icons">
					<a href="https://twitter.com/NOOBIX_KU" class="contact__link">
						<img src="images/x_tw.png" alt="" class="contancts__icon twit"
					/></a>
					<a
						href="https://discord.gg/fbHuXNtjN8"
						target="_blank"
						class="contacts__link"
					>
						<img
							src="images/discord.png"
							alt=""
							class="contancts__icon discord__icon"
					/></a>
					<a
						href="https://mcmodels.net/vendors/136/wardnis-store"
						target="_blank"
						class="contacts__link"
					>
						<!-- <img src="images/mc__dark.png" alt="" class="contancts__icon mc"
					/></a>
					<a
						href="https://www.instagram.com/wardni_store/"
						class="contacts__link"
					> -->
						<img
							src="images/instagram.png"
							target="_blank"
							alt=""
							class="contancts__icon instagram"
					/></a>
				</div>
			</section>
		</main>
		<img src="images/dleste.png" alt="" class="dlesten__hello" />
		<footer class="footer">
			<h3 class="footer__copy">
				Copyright ©2024; Designed by <span class="footer__name">DLESTEN</span>
			</h3>
		</footer>
		<div class="popup popup_is-animated">
			<div class="popup__img-full">
				<img src="" alt="" class="popup__img__full-screenshot" />
				<div class="popup__group">
					<img src="" alt="" class="popup__full-screenshot__usage" />
					<h3 class="popup__img-full__text">
						Hello, my name is Wardni, I am from Ukraine. I am a modeler
						inlockBench program with two years of experience. During my career,
						I have actively developed my skills and participated in 3D modeling
						competitions. For example, I took third place on the HYTOPIA
						creators server. My models have also been used on Minecraft servers
						and have been in the season of the popular youtuber
					</h3>
				</div>

				<img src="images/close-page.png" alt="" class="close__popup" />
			</div>
		</div>
		<script src="scripts/card.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>
